#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

ad.domain=win.mni-news.com
ad.url=ldap://win.mni-news.com:389

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.mongodb.database=dinky

dinky.workflows=workflows
dinky.types=types

dinky.security.key=supersecretkey