#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.mongodb.database=dinky

dinky.workflows=workflows
dinky.types=types

dinky.security.key=supersecretkey
